# SpringMicroserviceInAction

./: README.md  init-config-server.sh  init-eureka-server.sh  init-gateway-server.sh  init-license-service.sh  init-organization-service.sh  init-spring.sh
config/: build.gradle
config/docker/: docker-compose.yml
config/src/main/java/my/study/configserver/: ConfigurationServerApplication.java
config/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.yml  licensing-service.yml  organization-service-dev.yml  organization-service.yml
config/src/test/java/my/study/configserver/: ConfigurationServerApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/my/study/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/my/study/eurekaserver/: EurekaServerApplicationTests.java
gatewayserver/: build.gradle
gatewayserver/src/main/java/my/study/gateway/: GatewayServiceApplication.java
gatewayserver/src/main/java/my/study/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml  bootstrap.yml
gatewayserver/src/test/java/my/study/gateway/: GatewayServiceApplicationTests.java
license/: build.gradle
license/docker/: docker-compose.yml
license/src/main/java/my/study/license/: LicenseApplication.java
license/src/main/java/my/study/license/config/: ServiceConfig.java
license/src/main/java/my/study/license/controller/: ExceptionController.java  LicenseController.java  MetricsController.java
license/src/main/java/my/study/license/model/: License.java  Organization.java
license/src/main/java/my/study/license/model/util/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
license/src/main/java/my/study/license/repository/: LicenseRepository.java
license/src/main/java/my/study/license/service/: LicenseService.java
license/src/main/java/my/study/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license/src/main/java/my/study/license/utils/: UserContextFilter.java
license/src/main/resources/: application.yml  bootstrap.yml  messages_ko.properties
license/src/test/java/my/study/license/: LicenseApplicationTests.java
organization/: build.gradle
organization/src/main/java/my/study/license/: OrganizationServiceApplication.java
organization/src/main/java/my/study/license/config/: SecurityConfig.java
organization/src/main/java/my/study/license/controller/: OrganizationController.java
organization/src/main/java/my/study/license/model/: Organization.java
organization/src/main/java/my/study/license/repository/: OrganizationRepository.java
organization/src/main/java/my/study/license/service/: OrganizationService.java
organization/src/main/java/my/study/license/utils/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
organization/src/main/resources/: application.yml  bootstrap.yml
organization/src/test/java/my/study/license/: OrganizationServiceApplicationTests.java
