plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.2.1'
	id 'java'
}

group = 'my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR12")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// keycloak
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.keycloak:keycloak-spring-boot-starter'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		//mavenBom "org.keycloak.bom:keycloak-adapter-bom:11.0.2"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// usage: ./gradlew jibDockerBuild
jib {
	from {
		image = "openjdk:11-slim"
		platforms { // Apple M1을 위해 지정
			platform {
				architecture = "arm64"
				os = "linux"
			}
		}
	}
	to {
		image = "organization-server"
		tags = ["latest"]
	}
	container {
		creationTime = "USE_CURRENT_TIMESTAMP"
		jvmFlags = [
//                "-Xms256m",
//                "-Xmx512m"
		]
//        ports = ['8080']  // port를 지정해 주지 않아도 정상 동작함
	}
}
