plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.2.1'
	id 'java'
}

group = 'my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR12")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// usage: ./gradlew jibDockerBuild
jib {
	from {
		image = "openjdk:11-slim"
		platforms { // Apple M1을 위해 지정
			platform {
				architecture = "arm64"
				os = "linux"
			}
		}
	}
	to {
		image = "config-server"
		tags = ["latest"]
	}
	container {
		creationTime = "USE_CURRENT_TIMESTAMP"
		jvmFlags = [
				"-Xms256m",
				"-Xmx512m"
		]
	}
}